# plz copy to settings.user.ini and modify in settings.user.ini
[General]
version       = 3.3.1
library_path  = c4mlib/
avr_compilers = [
    'avr-gcc-8.2.0',
    'winavr'
    ]
arm_compilers = [
    ]
modules = [
    'macro',
    'interrupt',
    'hardware',
    'hardware2',
    'device',
    'stdio',
    'asabus',
    'asahmi',
    'asatwi',
    'asauart',
    'asaspi',
    'time',
    'asakb00',
    'asa7s00',
    'asastp00',
    'rtpio'
    ]
devices = [
    'ASA_M128'
    ]

[ASA_M128]
name     = asam128
platform = avr
mcu      = atmega128
fcpu     = 11059200

[winavr]
name = WinAVR-20100110
path = 

[avr-gcc-8.2.0]
name = avr-gcc-8.2.0
path = 
